body {
	margin: auto;
	max-width: 1000px;
}
a {transition: 1s;
    color: black;
    text-decoration: none;
}
a:visited{ color: grey; }
a:link{color: black;}
a:hover{ color: blue; }
a:active{ color: green; }

img {
	max-width: 100%;

}

/* .wrap {
	margin: auto;
} */
.menu {
	text-transform: uppercase;
	text-align: center;
	padding: 20px;
	background-color: #9e9e9e;
	margin-bottom: 20px;

}
.menu a {
	padding: 20px;
}
.grid {
	margin-top: 50px;
	display: grid;
	text-align: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 50px;

}
/* .grid a {
	text-align: center;
} */
