<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>hien</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .contanier {
                width: 1000px;
                margin-right: auto;
                margin-left: auto;
            }
            .big-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100px;
            }
            img {
                max-width: 100%;
            }
            ul {
                display: flex;
                list-style: none;
            }
            li {
                margin-right: 50px;
            }
            .banner {
                margin-right: auto;
                margin-left: auto;
            }
            .list-product{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: space-between;
            }
            .footer{
                text-align: center;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <div class="contanier">
            <div class="big-menu">
                <div class="logo">
                    <h2>shop thời trang</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li>trang chủ</li>
                        <li>chúng tôi</li>
                        <li>sản phẩm</li>
                        <li>thanh toán</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="contanier">
            <img
                src="https://img.thuthuatphanmem.vn/uploads/2018/10/08/anh-anime-phong-canh-dep_093817122.jpg"
                alt=""
            />
            <span>ảnh phong cảnh</span>
        </div>

        <div class="contanier product">
            <div class="title-all">
                <h2>sản phẩm</h2>
            </div>
            <div class="list-product">
                <div>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjlAPRNwvnkxB0zTeMrwv7BsCY1yEzWjZ79g&usqp=CAU"
                        alt=""
                    />
                </div>
                <div>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjlAPRNwvnkxB0zTeMrwv7BsCY1yEzWjZ79g&usqp=CAU"
                        alt=""
                    />
                </div>
                <div>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjlAPRNwvnkxB0zTeMrwv7BsCY1yEzWjZ79g&usqp=CAU"
                        alt=""
                    />
                </div>
                <div>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjlAPRNwvnkxB0zTeMrwv7BsCY1yEzWjZ79g&usqp=CAU"
                        alt=""
                    />
                </div>
                <div>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjlAPRNwvnkxB0zTeMrwv7BsCY1yEzWjZ79g&usqp=CAU"
                        alt=""
                    />
                </div>
                <div>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjlAPRNwvnkxB0zTeMrwv7BsCY1yEzWjZ79g&usqp=CAU"
                        alt=""
                    />
                </div>
                <div>
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjlAPRNwvnkxB0zTeMrwv7BsCY1yEzWjZ79g&usqp=CAU"
                        alt=""
                    />
                </div>
            </div>
        </div>
        <div class="contanier footer">
            copyright hien
        </div>
    </body>
</html>
