<!DOCTYPE html>
<html>
<head>
	<title>trang chủ</title>
	<style>
		body {
			background-image:url("https://2.bp.blogspot.com/-kWzmRf5LKrQ/VtIo1VL8FII/AAAAAAAABRM/YL8rUnyYpJM/s1600/chiem-nguong-nhung-anh-dep-thien-nhien-me-dam-long-nguoi-16.jpg");
			background-repeat: no-repeat;
      		background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		/*h1 {
			
			font-size: 25px;
			color: #FFC107;
			display: flex;
			justify-content: center;
			align-items: center;
			căn h1 ra giữa
			position: absolute;
			left:50%;
			top:50%;
			transform: translate(-50%, -50%);
		}*/
		#rezult {
			/*position: absolute;
			left:50%;
			top:50%;
			transform: translate(-50%, -50%);*/
			height: 300px;
			width: 400px;
			box-shadow: -10px -10px #4CAF50, -20px -20px #ff5722e0;
			font-size: 20px;
			color: #ff5722e0;
			background-color: white;
			border: 5px solid #FFC107;
			padding: 10px;
			opacity: 0.9;
			
			
			/*position: absolute;
			left:50%;
			top:50%;
			transform: translate(-50%, -50%);*/
		}
	</style>
</head>
<body>
	<div id="rezult">
		<h2>
		Bạn đã đăng kí thành công
		<br/>
		Thông tin của bạn
	</h2>
	</div>
	
	<script>

		let link = window.location.href
		let alink = link.substring(link.indexOf("?") + 1)
		let cutString = decodeURIComponent(alink).split("&")
		
		for (let i = 0; i < cutString.length; i++){
			let rezult = cutString[i].replace("=", ":  ") + "<br/>"
			// string +=rezult;
			document.getElementById("rezult").innerHTML += rezult;
		}
		document.getElementById("rezult").style.color ="#FFC107"
		document.getElementById("rezult").style.fontSize ="15px"
	</script>

</body>
</html>