<html>

<head>
  <title>Register Form - version2</title>
  <meta charset="utf-8" />
  <style>
    h1 {
      font-size: 20px;
      color: #FFC107;
    }
    body {
      background-image: url("anhNen.jpg");
      /*background-image:url("https://2.bp.blogspot.com/-kWzmRf5LKrQ/VtIo1VL8FII/AAAAAAAABRM/YL8rUnyYpJM/s1600/chiem-nguong-nhung-anh-dep-thien-nhien-me-dam-long-nguoi-16.jpg");*/
      display:flex;
      justify-content: center;
      align-items: center;
      /*background-position: center;
      background-repeat: no-repeat;*/
    }

    .cover {
      background:rgba(255,255, 255, 0.7);
      padding:15px;
     box-shadow: 0px 0px 10px 10px #ff9800d4;

    }
    .customerUse {
      /*background-color: lightblue; */
      padding: 3px 3px 3px 5px;
      border: 1px solid grey;
      width: 400px;
      height: 40px;
    }
    #login {
      background-color: #ff9800d4;
      font-size: 20px;
      color: white;
      border: 2px solid;
      cursor: pointer;
      width: 200px;
      padding: 5px;
     box-shadow: 0px 0px 5px 5px #ff9800d4;
    }
  </style>
</head>

<body>
  <div class="cover">
    <h1>Đăng kí thành viên</h1>
    <form action="index.html">
      <input class="customerUse name" type="text" name="name" placeholder="Ho Ten" />
      <br />
      <br />
      <input class="customerUse email" type="text" name="email" placeholder="Email@gmail.com" />
      <br />
      <br />
      <input class="customerUse" id="password" type="password" name="password" placeholder="Mật khẩu" /><br />
      <br />
      <input class="customerUse" id="confirm" type="password" name="confirm" placeholder="Xác nhận mật khẩu" /><br />
      <br />
      <input class="customerUse" type="text" name="address" placeholder="Địa chỉ" /><br />
      <br />
      <input class="customerUse" type="text" name="phoneNumber" placeholder="Số điện thoại" /><br />
      <br />
      <select id="day" name="day">
      </select>
      <select id="month" name="month">
      </select>
      <select id="year" name="year">
      </select>
      <br />
      <br />
      <input type="radio" name="gender" id="male"  value="male"/><label for="male">Nam</label>
      <input type="radio" name="gender" id="female"  value="female"/><label for="female">Nữ</label>
      <br />
      <br />
      <input id="login" type="submit" value="Đăng kí" />

    </form>
  </div>
  <script>
    let day = `<option value ="">Ngày</option>`;
    function chooseDay() {     
     for (let i = 1; i <=31; i++) {            
       day += `<option value ="${i}">${i}</option>`;
     }         
   }
   chooseDay();
   document.getElementById("day").innerHTML = day;

// thêm tháng sinh
let month = `<option value="">Tháng</option>`;
function chooseMonth(){
  for (let i = 1; i <= 12; i++){
    month += `<option value="${i}">${i}</option>`;
  }
}
chooseMonth();
document.getElementById("month").innerHTML = month;

// thêm năm sinh
let year = `<option value="">Năm</option>`;
function chooseYear(){
  for (let i = 1950; i <= 2025; i++){
    year += `<option value="${i}">${i}</option>`;
  }
}
chooseYear();
document.getElementById("year").innerHTML = year;

// hiệu lực của mật khẩu
// y/c: không có khoảng trắng
// có ít nhất 1 số
function checkPassword(str) {
  let space = str.indexOf(" ");
  let rezult;
  for (let i = 0; i < str.length; i++) {
    let test = parseInt(str[i]);
    if (test || test == 0) 
      rezult = true;
    
  }
  return rezult;
}
document.getElementById("password").innerHTML = checkPassword();

</script>
</body>

</html>