<!DOCTYPE html>
<html>
<head>
	<title>bai thuc hanh 4</title>
	<style>
		body {
			font-family: arial;
			font-size: 20px;
			text-transform: uppercase;
			color: white;

		}
		.box {
			
			position: relative;
			height: 200px;
			width: 200px;
			background: grey;
			/* text-align: center; */
		}
		.start, .today {
			position: absolute;
			color: white;
			

		}
		.start {
			top: 95px;
    		left: 70px;
		}
		.today {
			    top: 159px;
   				 left: 58px;
	
		}
		.wrap {
			position: relative;
			top: 130px;
    		left: 58px;

		}
		.learning, .coding, .teaching {
			position: absolute;
			top: 0px;
			left: 0px;	
		/* 	display: none; */
		}
		@keyframes learning {
			from {
				opacity: 0;background: blue;top:-28px;left: 0px;}
			to {
				opacity: 1;background: green;top:0px;left:0px;}
		}
		@keyframes teaching {

			from {opacity: 0;
				top:30px;left: 0px;}
			to {opacity: 1;
				top:0px;left:0px;}
		}
		@keyframes coding {
			from {opacity: 0;
				top:0px;left: 0px;}
			to {opacity: 1;
				top:0px;left:0px;}
		}
		.learning {
			background: green;
			top: -28px;
			animation: learning 0.5s ease /* infinite */;
		animation-delay: 1s;
		opacity: 0;
		z-index: 2;
			/* top: 130px;
    		left: 58px; */
		}
		.coding {
			background: blue;
			animation: coding 0.5s ease /* infinite */;
			z-index: 1;
		/* 	display: none; */
			/* top: 130px;
    		left: 58px; */
		}
		.teaching {
			background: red;
			top: 30px;
			animation: teaching 0.5s ease /* infinite */;
			animation-delay: 2s;
			opacity: 0;
			z-index: 3;
			/* top: 130px;
    		left: 58px; */
		}
		/* .box1 {
			position: relative;
			color: grey;
		}
		.box2 {
			background-color: #DCDCDC;
			width: 500px;
			height: 250px;
			position: absolute;
			position: absolute; */
		/* 	background-color: green;
			color: white;
			/* animation: 10s box2 ease infinite; */
	/* 	} */ */
	</style>
</head>
<body>
<div class="box">
<div class="start">
	start
</div>
<div class="wrap">
	<div class="learning">
	learning	
	</div>
	<div class="coding">
	coding	
	</div>
	<div class="teaching">
	teaching
	</div>
	</div>
<div class="today">
	today
</div>
	
</div>
</body>
</html>