<!DOCTYPE html>
<html>
<head>
	<title>bai tap thuc hanh 2</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			padding: 0;
			}

			.box {
				text-align: center;
				color: white;
				font-size: 50px;
				/* max-width: 1000px; */	
				/* 	margin: auto; */

			}

			.box1 {
				float: left;
				height: 400px;
				background: red;
				width: 60%;	
				padding: 100px;

			}
			.box2, .box3 {

				float: left;
				height: 200px;
				width: 40%;
				padding: 50px;
				border: 0;
				border-left: 15px; /* solid white; */
				border-style: solid;
				border-color: white;

			}

			.box2 {
				background: green;
			}
			.box3{
				background: blue;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				height 400px
			</div>
			<!-- <div class="box23"> -->
				<div class="box2">
					height 200px	
				</div>
				<div class="box3">
					height 200px
				</div>
				<!-- </div> -->
			</div>
		</body>
		</html>