<!DOCTYPE html>
<html>
<head>
	<title>bai tap thuc hanh 4</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			
			/* padding: 0; */
			}
		.box1, .box2, .box3 {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 400px;
			float: left;
			width: 33.333%;
			color: white;
			font-size: 30px;
			/* padding: 100px; */
		}	
		.box1 {
			background: red;
			border-right: 10px;
			border-style: solid;
			border-color: white;
		}
		.box2 {
			background: green;
			border-right: 5px;
			border-left: 5px;
			border-style: solid;
			border-color: white;
		}
		.box3 {
			background: blue;
			border-left: 10px;
			border-style: solid;
			border-color: white;
		}
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 15px;

		}
	</style>
</head>
<body>
	<div class="grid">
	<div class="box1">
		Height 400px
	</div>
	<div class="box2">
		Height 400px
	</div>
	<div class="box3">
		Height 400px
	</div>
</div>
</body>
</html>