<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lay out thêm ảnh</title>
    <link rel="stylesheet" href="html-css-day-by-day.css/day3.css">
    <!-- <style>
        .banner {
            border: solid red;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: space-between;
        }

        .banner-left {
            border: solid blue;
            width: 60%;
            height: 500px;
        }

        .banner-right {
            border: solid orange;
            width: 35%;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item-right {
            border: solid blueviolet;
            height: 20%;
        }

        .image {
            border: solid orangered;
            height: 100%;
            width: 100px;
            float: left;
        }

        .content {
            border: solid green;
            height: 100%;
            /* width: 100%;
            float: left; */
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style> -->
</head>

<body>
    <div class="banner">
        <div class="banner-left">
            <img src="https://techmaster.vn/media/static/crop/bqv04lk51co0sqthsjhg" alt=""> </div>
        <div class="banner-right">
            <div class="item-right">
                <div class="image">
                    <img src="https://static.ybox.vn/2018/8/0/1535295203370-Untitled%20design.jpg" alt="">
                </div>
                <a href="#">
                    <div class="content">
                        <div>việc học tại việt nam. kĩ năng học tập. làm sao để...</div>
                        <div>techmaster Team</div>
                    </div>
                </a>
            </div>
            <div class="item-right">
                <div class="image">
                    <img src="https://techmaster.vn/media/static/36/bqv6prc51co0sqthsjjg" alt="">
                </div>
                <a href="#">
                    <div class="content">
                        <div>việc học tại việt nam. kĩ năng học tập. làm sao để...</div>
                        <div>techmaster Team</div>
                    </div>
                </a>
            </div>
            <div class="item-right">
                <div class="image">
                    <img src="https://techmaster.vn/media/static/brbgh4451coepbqoch60/bt48p0s51co41h2qco0g" alt="">
                </div>
                <a href="#">
                    <div class="content">
                        <div>techmaster tuyển 2 nhân viên tư vấn khóa học và quản lý</div>
                        <div>trịnh minh cường</div>
                    </div>
                </a>
            </div>
            <div class="item-right">
                <div class="image">
                    <img src="https://techmaster.vn/media/static/6734/bt487pk51co41h2qcnvg" alt="">
                </div>
                <a href="#">
                    <div class="content">
                        <div>101 - quy tắc ui phần 3</div>
                        <div>nguyễn thanh hương</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>