<!DOCTYPE html>
<html>
<head>
	<title>thông tin về bọ cạp</title>
	<style>
		body{
			max-width: 1000px;
			font-size: 20px;
			margin: auto;
		}
		img {
			max-width: 100%;
		}
		h1 {
			text-transform: uppercase;

			text-align: center;

		}
		.title {
				text-transform: capitalize;
				font-size: 30px;
				font-weight: bold;
			/* text-align: center; */
		}
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 150px;
			/* float: left; */
		}
		.button {
			cursor: pointer;
			font-size: 30px;
			background: #f5f5f5;
			box-shadow: 0 0 2px 0 rgba(0,0,0,.25);
		}
	</style>
</head>
<body>
<h1>con bọ cạp</h1>
<p class="title">tổng quát</p>
<p>Bọ cạp hay bò cạp hay bù cạp là giống động vật không xương sống, tám chân thuộc lớp Arachnida (động vật hình nhện). Bọ cạp được đặc trưng bởi một chiếc đuôi có móc độc. Chúng là biểu tượng văn hóa với hình tượng cung bọ cạp (hổ cáp) trong 12 cung hoàng đạo của phương Tây.</p>

<p class="title">ảnh minh họa</p>
<div class="grid">
	<div>
<img src="../images/bo-cap1.jpg" alt="">
<br/>
<p>bọ cạp trắng</p>
</div>
<div>
<img src="../images/bo-cap2.jpg" alt="">
<br/>
<p>bọ cạp vàng</p>
</div>
<div>
<img src="../images/bo-cap3.jpg" alt="">
<br/>
<p>bọ cạp đen</p>
</div>
</div>
<a href="home.html"><button class="button"type="button">back</button></a>
</body>
</html>