<!DOCTYPE html>
<html>
<head>
	<title>thông tin về rùa</title>
	<style>
		body{
			max-width: 1000px;
			font-size: 20px;
			margin: auto;
		}
		img {
			max-width: 100%;
		}
		h1 {
			text-transform: uppercase;

			text-align: center;

		}
		.title {
				text-transform: capitalize;
				font-size: 30px;
				font-weight: bold;
			/* text-align: center; */
		}
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 150px;
			/* float: left; */
		}
		.button {
			cursor: pointer;
			font-size: 30px;
			background: #f5f5f5;
			box-shadow: 0 0 2px 0 rgba(0,0,0,.25);
		}
	</style>
</head>
<body>
<h1>con rùa</h1>
<p class="title">vai trò</p>
<p>Rùa biển đóng vai trò quan trọng trong hệ sinh thái đại dương và bãi biển. Trong các đại dương, các loại rùa biển, đặc biệt là rùa biển xanh, là một trong số ít các loài động vật ăn cỏ biển (còn có lợn biển) mọc ở các vùng đáy biển. Cỏ biển không được để mọc quá dài, và đây là khu vực cần thiết cho nhiều loài cá và sinh vật biển khác. Thảm cỏ biển mất đi sẽ gây ra một phản ứng dây chuyền, tác động tiêu cực đến đời sống của rất nhiều loài sinh vật biển và con người.</p>
<p>
Bãi biển và cồn cát phụ thuộc vào các loài thực vật để chống lại sự xói mòn. Mỗi khi rùa biển vào đẻ trứng sẽ mang theo một lượng lớn các loài thực vật đại dương vào, cùng với đó là một nguồn dinh dưỡng cho thực vật cồn cát có trong trứng rùa khi rùa con nở ra. Hàng năm, rùa biển đẻ một số lượng trứng vô cùng lớn trên các bãi biển.</p>
<p>
Cùng với đó, rùa biển cũng là loài bò sát có vai trò vô cùng quan trọng đối với con người. Chúng là một loại thực phẩm được ưa chuộng trên khắp thế giới với lượng protein rất lớn. Mai và yếm của rùa biển được sử dụng làm vật trang trí và sản xuất đồ gia dụng. Đối với con người, đặc biệt là những người khai thác đánh bắt thủy sản, vì rùa biển là sinh vật tạo môi trường cỏ biển tốt để nhiều loài sinh vật biển như cua, ốc, sò, cá, động vật giáp xác. Nhiều vùng thấy được tầm quan trọng của rùa biển đã vĩnh viễn không săn bắt rùa biển mà thay vào đó, những khu vực bảo tồn đã được thành lập, thu hút khách du lịch, phát triển kinh tế gắn liền với phát triển bền vững.</p>

<p class="title">phân loại
<p>Theo nguồn SWOT Report, vol. 1 hiện nay bao gồm 7 loài rùa biển của hai họ Cheloniidae và Dermochelyidae. Chúng được phân biệt bởi đầu, hình dạng mai, yếm. Riêng loài rùa da thì không có mai mà thay vào đó là một lớp xương cứng dưới da, loài rùa này có thể dài 1,8 đến 2,1 m và nặng 590 kg lúc trưởng thành.</p>
<ul>
	<li>Họ Cheloniidae
	<ul>
		<li>Chelonia mydas hay đồi mồi dứa</li>
		<li>Eretmochelys imbricata hay đồi mồi</li>
		<li>Natator depressus hay rùa lưng phẳng</li>
	</ul>
	</li>
	<li>Họ Dermochelyidae
		<ul>
			<li>Dermochelys coriacea hay rùa da</li>
		</ul>
	</li>
</ul>
</p>
<p class="title">ảnh minh họa</p>
<div class="grid">
	<div>
<img src="../images/rua1.jpg" alt="">
<br/>
<p>đồi mồi dứa</p>
</div>
<div>
<img src="../images/rua2.jpg" alt="">
<br/>
<p>rùa đồi mồi</p>
</div>
<div>
<img src="../images/rua3.jpg" alt="">
<br/>
<p>rùa da</p>
</div>
</div>
<a href="home.html"><button class="button"type="button">back</button></a>
</body>
</html>