<!DOCTYPE html>
<html>
<head>
	<title>thông tin về hổ</title>
	<style>
		body{
			max-width: 1000px;
			font-size: 20px;
			margin: auto;
		}
		img {
			max-width: 100%;
		}
		h1 {
			text-transform: uppercase;

			text-align: center;

		}
		.title {
				text-transform: capitalize;
				font-size: 30px;
				font-weight: bold;
			/* text-align: center; */
		}
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 150px;
			/* float: left; */
		}
		.button {
			font-size: 30px;
			background: #f5f5f5;
			box-shadow: 0 0 2px 0 rgba(0,0,0,.25);
		}
	</style>
</head>
<body>
<h1>con hổ</h1>
<p class="title">tổng quát</p>
<p>Hổ, còn gọi là cọp, hùm, kễnh, khái, ông ba mươi hay chúa sơn lâm (danh pháp hai phần: Panthera tigris) là 1 loài động vật có vú thuộc họ Mèo (Felidae), và là một trong bốn loại "mèo lớn" thuộc chi Panthera.[4] Hổ là một loại thú dữ ăn thịt sống, chúng dễ nhận biết nhất với các sọc vằn dọc sẫm màu trên bộ lông màu đỏ cam với phần bụng dưới sáng hơn. Hổ là động vật to lớn nhất trong họ Mèo và là động vật lớn thứ 3 trong các loài thú ăn thịt (sau gấu trắng và gấu nâu). Hổ là một trong những loài động vật có biểu tượng lôi cuốn và dễ nhận biết nhất trên thế giới. Chúng nổi bật trong thần thoại và văn hóa dân gian cổ đại và tiếp tục được miêu tả trong các bộ phim và văn học hiện đại, xuất hiện trên nhiều lá cờ, phù hiệu áo giáp và làm linh vật cho các đội thể thao. Hổ là biểu tượng quốc gia của Ấn Độ, Bangladesh, Malaysia và Hàn Quốc.</p>

<p class="title">phân loại
<p>TCó chín nòi (phân loài) hổ khác nhau, ba trong số đó đã tuyệt chủng và một có thể cũng sẽ tuyệt chủng trong tương lai gần. Cụ thể như sau:
	<br/>
<ul>
	<li>Panthera tigris altaica - hổ Siberi hay hổ Amur, hổ Mãn Châu.</li>
	<li>Panthera tigris amoyensis - hổ Hoa Nam.</li>
	<li>Panthera tigris balica - hổ Bali (tuyệt chủng).</li>
	<li>Panthera tigris jacksoni - hổ Mã Lai.</li>
</ul>
</p>
<p class="title">ảnh minh họa</p>
<div class="grid">
	<div>
<img src="../images/ho1.jpg" alt="">
<br/>
<p>hổ mãng châu</p>
</div>
<div>
<img src="../images/ho2.jpg" alt="">
<br/>
<p>hổ hoa nam</p>
</div>
<div>
<img src="../images/ho3.jpg" alt="">
<br/>
<p>hổ đông dương</p>
</div>
</div>
<a href="home.html"><button class="button"type="button">back</button></a>
</body>
</html>