<!DOCTYPE html>
<html>
<head>
	<title>thông tin về hải cẩu</title>
	<style>
		body{
			max-width: 1000px;
			font-size: 20px;
			margin: auto;
		}
		img {
			max-width: 100%;
		}
		h1 {
			text-transform: uppercase;

			text-align: center;

		}
		.title {
				text-transform: capitalize;
				font-size: 30px;
				font-weight: bold;
			/* text-align: center; */
		}
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 150px;
			/* float: left; */
		}
		.button {
			font-size: 30px;
			background: #f5f5f5;
			box-shadow: 0 0 2px 0 rgba(0,0,0,.25);
		}
	</style>
</head>
<body>
<h1>con hải cẩu</h1>
<p class="title">tổng quát</p>
<p>Phoca vitulina là một loài động vật có vú trong họ Hải cẩu thật sự, bộ Ăn thịt. Loài hải cẩu này được tìm thấy dọc theo biển ôn đới và bờ biển Bắc Cực tại Bắc bán cầu. Nó loài động vật chân vây có phạm vi phân bố rộng rãi nhất, chúng được tìm thấy trong các vùng nước ven biển phía Bắc Đại Tây Dương và Thái Bình Dương, Baltic và Biển Bắc.</p>
<p>Chúng có màu nâu, nâu, hoặc màu xám, lỗ mũi có hình chữ V riêng biệt. Một con trưởng thành có thể đạt chiều dài 1,85 m (6,1 ft) và khối lượng 132 kg (290 lb). Con cái sống lâu hơn con đực (30-35 năm so với 20-25 năm).</p>
<p>Dân số toàn cầu của loài hải cẩu này là 350.000-500.000 cá thể, nhưng phân loài trong môi trường sống nhất định đang bị đe dọa.[1] Việc săn bắt hải cẩu này từng phổ biến, nhưng hiện nay việc săn bắt hải cẩu là bất hợp pháp ở nhiều quốc gia trong phạm vi phân bố của chúng.</p>

<p class="title">ảnh minh họa</p>
<div class="grid">
	<div>
<img src="../images/hai-cau1.jpg" alt="">
</div>
<div>
<img src="../images/hai-cau2.jpg" alt="">
</div>
</div>
<a href="home.html"><button class="button"type="button">back</button></a>
</body>
</html>