<!DOCTYPE html>
<html>
<head>
	<title>thông tin về tê giác</title>
	<style>
		body{
			max-width: 1000px;
			font-size: 20px;
			margin: auto;

		}
		img {
			max-width: 100%;
		}
		h1 {
			text-transform: uppercase;

			text-align: center;

		}
		.title {
				text-transform: capitalize;
				font-size: 30px;
				font-weight: bold;
			/* text-align: center; */
		}
		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 150px;
			/* float: left; */
		}
		.button {
			cursor: pointer;
			font-size: 30px;
			background: #f5f5f5;
			box-shadow: 0 0 2px 0 rgba(0,0,0,.25);
		}
	</style>
</head>
<body>
<h1>con tê giác</h1>
<p class="title">tổng quát</p>
<p>Tê giác là các loài động vật nằm trong số 5 chi còn sống sót của động vật guốc lẻ trong họ Rhinocerotidae. Tất cả năm chi nói trên đều có nguồn gốc ở châu Phi hay châu Á. Đặc trưng nổi bật của động vật có sừng này là lớp da bảo vệ của chúng được tạo thành từ các lớp chất keo với độ dày tối ưu khoảng 4 inch được sắp xếp theo cấu trúc mắt lưới.</p>

<p class="title">ảnh minh họa</p>
<div class="grid">
	<div>
<img src="../images/te-giac1.jpg" alt="">
<br/>
<p>tê giác nâu</p>
</div>
<div>
<img src="../images/te-giac2.jpg" alt="">
<br/>
<p>tê giác trắng</p>
</div>
</div>
<a href="home.html"><button class="button" type="button">back</button></a>
</body>
</html>